/* work sans font from google */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Open+Sans:wght@400;700&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared styles */

*{
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    font-weight: 600;
    font-size: 1.25rem;
    cursor: pointer;
    border: 0;
}

/* header related styles */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
}

nav li a{
    text-decoration: none;
    color: #424242;
}

nav > h3{
    font-size: 2rem;
    font-weight: 700;
    color: #131313;
}

/* banner styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner-description{
    color: #727272;
}
.banner img{
    width: 100%;
    margin-top:20px ;
}





/* main styles */
main{
    max-width: 1440px;
    margin: 70px auto;
}
/*  */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.9rem;
    width: 468px;
}
.quick-list{
    font-weight: 500;
    color: #727272;
}
.of-our{
    color: #131313;
    font-weight: 700;
}
.features{
    color: #FF900E;
    font-weight: 700;
}
.teams-description{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    padding-bottom: 26px;
    width: 468px;
}

/* responsive media queries */
/* mobile devices */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav,
    .teams-container
     {
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-left: 20px;
        padding-right: 20px;
        width: 100%;
}
/* tablet or medium devices */
@media screen and (min-width:576px) and (max-width:960px) {
    nav,
    .teams-container{
        flex-direction: column;
    }
    header{
        padding: 50px;
        font-size: 1rem;
    }

    
}